# Exemple de données de configuration du launcher

# Variables pour les chemins
MINECRAFT_SERVER_PATH='./server'    # Chemin pour le serveur Minecraft (celui contenant notamment /world)
BACKUPS_PATH='./server_backups'     # Chemin pour les backups du serveur Minecraft
LOGS_PATH='./logs_launcher'         # Chemin pour les logs du launcher

# Variables pour les backups
NB_DAYS_BEFORE_DELETE_BACKUP=7  # Nombre de jours avant de supprimer une backup
NB_HOURS_BEFORE_NEW_BACKUP=24   # Nombre d'heures minimum entre la dernière backup et la création d'une nouvelle

# Variables pour le serveur Minecraft
TIME_WHEN_REBOOT='03:00'                        # Au format HH:mm
JAVA_EXE_PATH='java'                            # Chemin pour l'exécutable Java
MAX_RAM_GB=8                                    # Nombre de GB de RAM maximal alloué au serveur Minecraft
MIN_RAM_GB=1                                    # Nombre de GB de RAM minimal alloué au serveur Minecraft
MINECRAFT_SERVER_JAR_PATH='./server.jar'        # Chemin pour le JAR du serveur Minecraft (/!\ À partir du MINECRAFT_SERVER_PATH /!\)
SECONDS_BETWEEN_CHECKS=60                       # Temps en secondes entre chaque vérification temporelle pour le redémarrage